# NearShare

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/nfcv/nearshare/: DeviceRecyclerAdapter.kt  FileRecyclerAdapter.kt  MSAccountActivity.kt  MSGraphRequestWrapper.kt  MainActivity.kt  SendFileActivity.kt  SendUriActivity.kt
app/src/main/res/drawable/: ic_ms_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_msaccount.xml  activity_send_file.xml  activity_send_uri.xml  discovered_device_list_item.xml  selected_uri_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
